# CanalPlusTest

./: pom.xml
path/to/: json_repot.json
src/main/java/contoller/: AbonneController.java
src/main/java/dto/: Abonne.java  Adresse.java  Contrat.java
src/main/java/httpRequest/: AbonneRequest.java
src/main/java/mapper/: AbonneMapper.java
src/main/java/mockServer/: MockClient.java  MockServerRequest.java
src/test/java/org/example/: AdresseTest.java  MyStepdefs.java  RunCucumberTest.java
src/test/resources/features/: adresse.feature
